{
  "name": "puremix-minimal-template",
  "version": "0.0.1",
  "description": "PureMix Minimal Template with Plain CSS",
  "main": "server.js",
  "scripts": {
    "dev": "puremix dev",
    "build": "echo 'PureMix project ready for deployment'",
    "start": "puremix start",
    "typecheck": "npx tsc --noEmit",
    "generate-docs": "puremix generate-docs"
  },
  "keywords": ["puremix", "framework", "minimal", "template"],
  "author": "PureMix Framework",
  "license": "MIT",
  "dependencies": {
    "puremix": "latest"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/container-queries": "^0.1.1",
    "postcss-import": "^15.1.0",
    "cssnano": "^6.0.2",
    "sass": "^1.69.5",
    "concurrently": "^8.2.2"
  }
}